<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="Entrez le PIN"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/midPin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPin"
        android:hint="@string/pin"/>


</LinearLayout>